APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name
NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID=2cedc519-a547-01ba-dde7-b01e00b909a1
KONTENT_COLLECTION_CODENAME=
KONTENT_PREVIEW_API_KEY=
KONTENT_MANAGEMENT_API_KEY=
